VITE_SUPABASE_URL=https://hbfsreyklcqyuyjqlffv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZnNyZXlrbGNxeXV5anFsZmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTU5NTAsImV4cCI6MjA2ODc3MTk1MH0.CnboYnU783_uXeAzR1QYlwd1SRsKJbiqAcZaZkwdOs8
